*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

img{
    max-height:100%;
    max-width:100%;
}

.accessories{
    margin-top:200px;
    padding:0 7%;
    height:180vh;
    font-family: "Noto Sans Khojki", sans-serif;
}

.accessories .grid{
    margin-top:100px;
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    row-gap:100px;
    column-gap:30px;
    grid-template-rows:1fr 1fr;
    padding-left:6%;
}

.accessories .grid .col{
    background-color:#FFFDD0;
    border-radius:4px;
    height:500px;
    width:300px;
    box-shadow:4px 5px 5px rgba(0,0,0,0.5);
    color:#000;
}
.accessories .grid .col .image-container{
    overflow:hidden;
    width:100%;
    height:50%;
    margin-bottom:10px;
}

.accessories .grid .col p{
    text-align:center;
    font-weight:600;
}

.accessories .grid .col p:nth-of-type(3){
    font-size:1.5rem;
}

.accessories .grid .col img{
    height:100%;
    width:100%;
    object-fit:cover;
}

.accessories header{
    text-align:center;
    font-size:2.5rem;
    font-weight:600;
}

.accessories .btn-container{
    display:flex;
    justify-content:center;
}

.accessories .btn-container button{
    border:none;
    width:200px;
    padding:10px;
    font-size:1.2rem;
    font-weight:600;
    margin-top:100px;
    background-color:#FFFDD0;
    transition:0.6s all;
    cursor: pointer;
    border-radius:4px;
    box-shadow:2px 3px 3px rgba(0,0,0,0.5);
}

.accessories .btn-container button:hover{
    transform:scale(1.1);
}

.accessories .image-container img{
    height:20px;
    width:20px;
    object-fit:cover;
    border-top-right-radius:4px;
    border-top-left-radius:4px;
}

.accessories .order-btn-container{
    margin-top:20px;
    display:flex;
    justify-content:center;
}

.accessories .order-btn-container button{
    width:150px;
    border:none;
    height:40px;
    border-radius:4px;
    font-size:1.1rem;
    font-weight:600;
    background-color:#FAE050;
    font-family: "Noto Sans Khojki", sans-serif;
    cursor: pointer;
    transition:0.6s all;
}

.accessories .order-btn-container button:hover{
    background-color:#ffbf00;
}

@media (min-width:1000px) and (max-width:1400px){
    .accessories{
        height:1200px;
    }
    
    .accessories .grid{
        margin-top:100px;
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
        row-gap:100px;
        justify-items:center;
        grid-template-rows:1fr 1fr;
        padding-left:0;
    }
    
    .accessories .grid .col{
        background-color:#FFFDD0;
        border-radius:4px;
        height:300px;
        width:250px;
        box-shadow:4px 5px 5px rgba(0,0,0,0.5);
        color:#000;
    }
    .accessories .grid .col .image-container{
        overflow:hidden;
        width:100%;
        height:40%;
        margin-bottom:10px;
    }

    .accessories .grid .col p{
        font-size:1rem;
    }
    
    .accessories .grid .col p:nth-of-type(3){
        font-size:1.35rem;
    }
    
    .accessories header{
        text-align:center;
        font-size:2rem;
        font-weight:600;
    }

    .accessories .order-btn-container{
        margin-top:5px;
    }

    .accessories .order-btn-container button{
        width:120px;
        border:none;
        height:30px;
        font-size:1rem;
    }
}

@media (max-width:460px){
    
    .accessories{
        margin-top:20px;
        padding:0 7%;
        height:3300px;
        font-family: "Noto Sans Khojki", sans-serif;
    }

    .accessories header{
        font-size:1.5rem;
    }
    
    .accessories .grid{
        margin-top:70px;
        display:flex;
        flex-direction:column;
        padding-left:0;
        align-items:center;
    }
    
    .accessories .grid .col{
        background-color:#FFFDD0;
        border-radius:4px;
        height:400px;
        width:275px;
        box-shadow:4px 5px 5px rgba(0,0,0,0.5);
        color:#000;
    }
    .accessories .grid .col .image-container{
        overflow:hidden;
        width:100%;
        height:50%;
        margin-bottom:10px;
    }
    
    .accessories .grid .col p{
        text-align:center;
        font-weight:600;
        padding:0 3px;
    }
    
    .accessories .grid .col p:nth-of-type(3){
        font-size:1.5rem;
    }
    
    .accessories .grid .col img{
        height:100%;
        width:100%;
        object-fit:cover;
    }
    
    .accessories .btn-container{
        display:flex;
        justify-content:center;
    }
    
    .accessories .btn-container button{
        border:none;
        width:300px;
        padding:10px;
        font-size:1.2rem;
        font-weight:600;
        margin-top:70px;
        background-color:#FFFDD0;
        transition:0.6s all;
        cursor: pointer;
        border-radius:4px;
        box-shadow:2px 3px 3px rgba(0,0,0,0.5);
    }
    
    .accessories .image-container img{
        height:20px;
        width:20px;
        object-fit:cover;
        border-top-right-radius:4px;
        border-top-left-radius:4px;
    }
    
    .accessories .order-btn-container{
        margin-top:10px;
        display:flex;
        justify-content:center;
    }
    
    .accessories .order-btn-container button{
        width:150px;
        border:none;
        height:40px;
        padding-bottom:3px;
        border-radius:4px;
        font-size:1.1rem;
        font-weight:600;
        background-color:#FAE050;
        font-family: "Noto Sans Khojki", sans-serif;
        cursor: pointer;
        transition:0.6s all;
    }
    
}