.experience{
    height:90vh;
    font-family: "Noto Sans Khojki", sans-serif;
}

.experience header{
    text-align:center;
}

.experience header:nth-of-type(1){
    font-size:3rem;
    font-weight:700;
}

.experience header:nth-of-type(2){
    font-size:1.5rem;
    font-weight:600;
}

.experience .grid{
    margin-top:50px;
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:1fr 1fr;
    column-gap:30px;
    row-gap:40px;
    justify-items:center;
    padding:3% 3% 3% 3%;
}

.experience .grid .col{
    overflow:hidden;
    background-color:#FFF;
    height:200px;
    width:400px;
    padding:20px;
    border-radius:4px;
    transition:0.6s all;
    box-shadow:4px 5px 5px rgba(0,0,0,0.5);
}

.experience .grid .col:hover{
    transform:translateY(-20px);
}

.experience .grid .col img{
    object-fit:contain;
    width:100%;
    height:100%;
}

@media (min-width:1000px) and (max-width:1400px){
    .experience{
        height:700px;
        padding:0 2.5%;
    }
    
    .experience header:nth-of-type(1){
        font-size:2.5rem;
    }
    
    .experience .grid .col{
        height:200px;
        width:80%;
    }
    
    .experience .grid .col:hover{
        transform:translateY(-20px);
    }
}

@media (max-width:460px){

    .experience{
        height:500px;
        font-family: "Noto Sans Khojki", sans-serif;
    }
    
    .experience header{
        text-align:center;
    }
    
    .experience header:nth-of-type(1){
        font-size:1.5rem;
        font-weight:700;
    }
    
    .experience header:nth-of-type(2){
        font-size:1.25rem;
        font-weight:600;
        margin-top:10px;
    }
    
    .experience .grid{
        margin-top:50px;
        padding-left:0;
        display:flex;
        justify-content:center;
        flex-wrap: wrap;
    }
    
    .experience .grid .col{
        overflow:hidden;
        background-color:#FFF;
        height:75px;
        width:150px;
        padding:5px;
        border-radius:4px;
        transition:0.6s all;
        box-shadow:4px 5px 5px rgba(0,0,0,0.5);
    }
    
    .experience .grid .col:hover{
        transform:translateY(-20px);
    }
    
    .experience .grid .col img{
        object-fit:contain;
        width:100%;
        height:100%;
    }
    
}
